/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DiagnosticoWilmerVargas;

/**
 *
 * @author estudiante
 */
public class Interfaz extends javax.swing.JFrame {
    private Logica log;
    private Logica log2;
    private Matriz mat;
    private Matriz mat2;
    /**
     * Creates new form Interfaz
     */
    public Interfaz() {
        initComponents();
        setLocationRelativeTo(null);
        log = new Logica();
        log2 = new Logica("Wilmer","Vargas","Duràn", "207110797", "84823767", "Zarcero");
        mat = new Matriz();
        mat2 = new Matriz();
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtFrase = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtResultados = new javax.swing.JTextArea();
        BtnEliminarYmostrarCantEspacios = new javax.swing.JButton();
        BtnInvertirFrase = new javax.swing.JButton();
        BtnImprimirVariables = new javax.swing.JButton();
        BtnEstudent = new javax.swing.JButton();
        BtnModificar = new javax.swing.JButton();
        BtnCaracteresArreglo = new javax.swing.JButton();
        BtnMenosYmayorMatriz = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtResultadoMatriz = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        txtFilas = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtColumnas = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        spnRango = new javax.swing.JSpinner();
        BtnMatriz = new javax.swing.JButton();
        BtnAsignar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtFrase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFraseActionPerformed(evt);
            }
        });

        jLabel1.setText("Digite una frase ");

        jButton1.setText("Mostrar lo digitado");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        txtResultados.setColumns(20);
        txtResultados.setRows(5);
        jScrollPane1.setViewportView(txtResultados);

        BtnEliminarYmostrarCantEspacios.setText("Eliminar espacios y mostrar la cantidad de estos");
        BtnEliminarYmostrarCantEspacios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnEliminarYmostrarCantEspaciosActionPerformed(evt);
            }
        });

        BtnInvertirFrase.setText("Invertir Frase");
        BtnInvertirFrase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnInvertirFraseActionPerformed(evt);
            }
        });

        BtnImprimirVariables.setText("Imprimir Variables");
        BtnImprimirVariables.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnImprimirVariablesActionPerformed(evt);
            }
        });

        BtnEstudent.setText("Estudiante");
        BtnEstudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnEstudentActionPerformed(evt);
            }
        });

        BtnModificar.setText("Modificar estudiante");
        BtnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnModificarActionPerformed(evt);
            }
        });

        BtnCaracteresArreglo.setText("Arreglo caracteres");
        BtnCaracteresArreglo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCaracteresArregloActionPerformed(evt);
            }
        });

        BtnMenosYmayorMatriz.setText("Menor y mayor");
        BtnMenosYmayorMatriz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnMenosYmayorMatrizActionPerformed(evt);
            }
        });

        txtResultadoMatriz.setColumns(20);
        txtResultadoMatriz.setRows(5);
        jScrollPane2.setViewportView(txtResultadoMatriz);

        jLabel2.setText("Matriz filas");

        jLabel3.setText("Matriz columnas");

        jLabel4.setText("Rango");

        BtnMatriz.setText("Generar Matriz");
        BtnMatriz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnMatrizActionPerformed(evt);
            }
        });

        BtnAsignar.setText("Asigar datos random a la matriz");
        BtnAsignar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAsignarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(txtFrase, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BtnMenosYmayorMatriz)
                                .addGap(18, 18, 18)
                                .addComponent(BtnMatriz))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 612, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtFilas, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtColumnas, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(64, 64, 64)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(spnRango, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnAsignar)
                        .addGap(37, 37, 37)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(BtnEliminarYmostrarCantEspacios)
                        .addGap(27, 27, 27))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(BtnInvertirFrase)
                        .addGap(115, 115, 115))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(BtnEstudent)
                        .addGap(123, 123, 123))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(BtnCaracteresArreglo))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(BtnModificar)
                                .addComponent(BtnImprimirVariables)))
                        .addGap(95, 95, 95))))
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtFrase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BtnEliminarYmostrarCantEspacios)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnInvertirFrase)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnImprimirVariables)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnEstudent)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnModificar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnCaracteresArreglo))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtFilas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(txtColumnas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spnRango, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(BtnAsignar))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BtnMenosYmayorMatriz)
                            .addComponent(BtnMatriz))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtFraseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFraseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFraseActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String digitado = txtFrase.getText().trim();
        txtResultados.setText(digitado);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void BtnEliminarYmostrarCantEspaciosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnEliminarYmostrarCantEspaciosActionPerformed
       txtResultados.setText(log.EliminarEspaciosYcontarlos(txtFrase.getText()+ "\n"));
    }//GEN-LAST:event_BtnEliminarYmostrarCantEspaciosActionPerformed

    private void BtnInvertirFraseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnInvertirFraseActionPerformed
        txtResultados.setText(log.InvertirFrase(txtFrase.getText()));
    }//GEN-LAST:event_BtnInvertirFraseActionPerformed

    private void BtnImprimirVariablesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnImprimirVariablesActionPerformed
        txtResultados.setText(log.variable1+"\n"+log.variable2+"\n"+log.variable3+"\n"+log.variable4+"\n"+log.variable5+"\n"+log.variable6+"\n"+
                log.declaracionVariables());
        
    }//GEN-LAST:event_BtnImprimirVariablesActionPerformed

    private void BtnEstudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnEstudentActionPerformed
        txtResultados.setText(log2.getEstudiante().toString()); 
    }//GEN-LAST:event_BtnEstudentActionPerformed

    private void BtnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnModificarActionPerformed
        log2.getEstudiante().setNombre("ZaxiroK");
        log2.getEstudiante().setDireccion("Ciudad Quesada");
        txtResultados.setText(log2.getEstudiante().toString());
    }//GEN-LAST:event_BtnModificarActionPerformed

    private void BtnCaracteresArregloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCaracteresArregloActionPerformed
        txtResultados.setText(log.arregloCaracteres());
    }//GEN-LAST:event_BtnCaracteresArregloActionPerformed

    private void BtnMenosYmayorMatrizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnMenosYmayorMatrizActionPerformed
        txtResultados.setText(" Maximo: "+mat.numMayor()+"\n"+"Minimo: "+mat.numMenor()+"\n");
    }//GEN-LAST:event_BtnMenosYmayorMatrizActionPerformed

    private void BtnMatrizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnMatrizActionPerformed
        mat.setMatriz(Integer.parseInt(txtFilas.getText()), Integer.parseInt(txtColumnas.getText()));
        //mat.setMatrizAllanWay(Integer.parseInt(txtFilas.getText()), Integer.parseInt(txtColumnas.getText()));
        txtResultadoMatriz.setText(mat.toString());
    }//GEN-LAST:event_BtnMatrizActionPerformed

    private void BtnAsignarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAsignarActionPerformed
        mat.asignarDatos(Integer.parseInt(spnRango.getValue().toString()));
        txtResultadoMatriz.setText(mat.toString());
    }//GEN-LAST:event_BtnAsignarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnAsignar;
    private javax.swing.JButton BtnCaracteresArreglo;
    private javax.swing.JButton BtnEliminarYmostrarCantEspacios;
    private javax.swing.JButton BtnEstudent;
    private javax.swing.JButton BtnImprimirVariables;
    private javax.swing.JButton BtnInvertirFrase;
    private javax.swing.JButton BtnMatriz;
    private javax.swing.JButton BtnMenosYmayorMatriz;
    private javax.swing.JButton BtnModificar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner spnRango;
    private javax.swing.JTextField txtColumnas;
    private javax.swing.JTextField txtFilas;
    private javax.swing.JTextField txtFrase;
    private javax.swing.JTextArea txtResultadoMatriz;
    private javax.swing.JTextArea txtResultados;
    // End of variables declaration//GEN-END:variables
}
